<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            
        }

        td, th, tr {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        
    
        .title {
            background-color: gray;
            color: white;
            text-align: center;
            
            
        }

        .subtitle {
            background-color: gray;
            color: white;
        }
            
    </style>
</head>
<body>
    <table>
        <tr class="title">
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th rowspan="2">Média</th>
        </tr>
        <tr class="title">
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr class="subtitle">
            <td colspan="4" style="text-align: left;">Média de Exatas</td>
            <td>0.00</td>
        </tr>
        <tr >
            <th scope="rowgroup" rowspan="2">Humanas</th>
            <td>Historia</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr class="subtitle">
            <td colspan="3" style="text-align: left;">Média de Humanas<td>
            <td>0.00</td>
        </tr>
    </table>
</body>
</html>