<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            
            como recomendação da W3C, deve-se usar apenas o em e o px. 
            */
            
            font-size: 1em; 
            /*  
            16px normalmente é o tamanho padrão da fonte e 16px é  geralmente igual a 1em
            */

            /* Peso da fonte */
            /* lighter normal bold bolder */
        }
        
        h1 {

            /* 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic;
            
            /* shorthand font (coloca todas as configurações acima numa linha, conforme ordem abaixo)
            
            - font-style -> font-weight -> font-size -> font-family
            
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
           font: bold 2em 'Work Sans', sans-serif;
        }
         
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam vero ad perspiciatis? Necessitatibus ad distinctio veritatis vitae ullam, omnis, reprehenderit sint eveniet sunt asperiores debitis corrupti doloremque. Adipisci, obcaecati tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui corrupti amet tempore omnis, neque porro animi recusandae voluptatem iusto dolorem sed? Sed, blanditiis molestiae. Eligendi, consequuntur quisquam. Fuga, totam voluptatibus?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum expedita porro sequi recusandae voluptatibus ea, magni ipsum vero quidem saepe numquam error soluta sit reprehenderit omnis quisquam sed dolorum tempore?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptate voluptatibus nihil vitae non impedit, assumenda voluptas, molestiae mollitia maiores accusantium. Pariatur debitis dolores reprehenderit veniam, esse neque adipisci alias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas nesciunt dolor quaerat sunt assumenda cum et perspiciatis explicabo corporis dolorem, laudantium expedita enim, harum fugit voluptatem deserunt alias veritatis repudiandae.</p>
    
</body>
</html>